{
  "name": "maintenance-site",
  "version": "0.1.0",
  "description": "An Express app using Pug that will display differently branded \"outage\" sites based on the domain requesting it.",
  "main": "index.js",
  "scripts": {
    "start": "sudo node index.js"
  },
  "keywords": [
    "Express",
    "Pug",
    "Site"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NaturalPoint/Maintenance-Site.git"
  },
  "author": "NaturalPoint, Peter Ramsing",
  "license": "MIT",
  "homepage": "https://github.com/NaturalPoint/Maintenance-Site",
  "dependencies": {
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  }
}
